; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_pro

[common]
lib_deps = 
	IRremoteESP8266
	64   ;ArduinoJson
	306  ;Async Web Server
	346  ;Async Mqtt
	1566 ;queue
debug_flags = 
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
additional_flags = 

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	${common.lib_deps}
	smfsw/Queue@^1.9.0
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
build_flags = ${common.additional_flags} ${common.debug_flags}
build_type = debug

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	${common.lib_deps}
	smfsw/Queue@^1.9.0
board_build.filesystem = spiffs
upload_protocol = esptool
build_flags = ${common.additional_flags} ${common.debug_flags}
