; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_pro

; You MUST inject these options into [env:] section
; using ${common.***} (see below)
[common]
lib_deps = 
	IRremoteESP8266
    64 ;ArduinoJson
    306 ;AsyncWebServer
    346 ;Async MqttClient
;debug_flags = -D DEBUG
debug_flags = 
    -DDEBUG_ESP_PORT=Serial
    ;-DDEBUG_ESP_SSL
    ;-DDEBUG_ESP_TLS_MEM
    ;-DDEBUG_ESP_HTTP_CLIENT
    ;-DDEBUG_ESP_HTTP_SERVER
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI
    ;-DDEBUG_ESP_HTTP_UPDATE
    ;-DDEBUG_ESP_UPDATER
    ;-DDEBUG_ESP_OTA
    ;-DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
;additional_flags = -D MQTTENABLE
additional_flags =

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = ${common.lib_deps}
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
build_flags = ${common.additional_flags} ${common.debug_flags}
build_type = debug

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = ${common.lib_deps}
board_build.filesystem = spiffs
upload_protocol = esptool
build_flags = ${common.additional_flags} ${common.debug_flags}