; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_pro, wemos_d1_mini32

[common]
lib_deps = 
	1089
	64
	306
	346
	1566
	arduino-libraries/NTPClient@^3.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.5
debug_flags = 
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
additional_flags = -D VERSION_MAJOR=2 -D VERSION_MINOR=0 -D VERSION_BUILD=4
extra_scripts = pre:custom_fw_name.py 

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	${common.lib_deps}
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
build_flags = ${common.additional_flags} -D DEVTYPE=wemosd1_mini_pro
extra_scripts = ${common.extra_scripts}
;upload_port = 195.147.158.170

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	${common.lib_deps}
board_build.filesystem = spiffs
upload_protocol = esptool
build_flags = ${common.additional_flags} -D DEVTYPE=esp32dev
extra_scripts = ${common.extra_scripts}

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	${common.lib_deps}
board_build.filesystem = spiffs
upload_protocol = esptool
build_flags = ${common.additional_flags} -D DEVTYPE=wemos_d1_mini32
build_type = release
extra_scripts = ${common.extra_scripts}
