; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	ESPAsyncWebSrver
	IRremoteESP8266
	AsyncMqttClient
	me-no-dev/ESP Async WebServer@^1.2.3
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	ESP Async WebSrver
	IRremoteESP8266
	AsyncMqttClient
	me-no-dev/ESP Async WebServer@^1.2.3
;build_flags=-Dfilesystem=spiffs
board_build.filesystem = spiffs
;board_build.ldscript = eagle.flash.4m3m.ld
upload_protocol=esptool
