(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 29)
    (zones 0)
    (modules 7)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad6)")
  (net 10 "Net-(J1-Pad7)")
  (net 11 "Net-(J1-Pad8)")
  (net 12 "Net-(J2-Pad8)")
  (net 13 "Net-(J2-Pad7)")
  (net 14 "Net-(J2-Pad6)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 "Net-(J2-Pad4)")
  (net 17 "Net-(J2-Pad3)")
  (net 18 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
  )

  (module Package_TO_SOT_THT:TO-251-3-1EP_Horizontal_TabDown (layer F.Cu) (tedit 5ACC4916) (tstamp 5F9C2EA0)
    (at 136.076667 108.2 270)
    (descr "TO-251-3, Horizontal, RM 2.29mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf")
    (tags "TO-251-3 Horizontal RM 2.29mm IPAK")
    (path /5F9C1B7C)
    (fp_text reference Q1 (at 2.29 -11.653333 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLX024N (at 2.29 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.83 -10.79) (end -1.25 -10.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.83 1.16) (end 5.83 -10.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.16) (end 5.83 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -10.79) (end -1.25 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.58 -2.38) (end 4.58 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -2.38) (end 2.29 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.38) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -9.62) (end 5.7 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -9.62) (end -1.12 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -9.62) (end 5.7 -9.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -9.62) (end -0.711 -9.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -2.38) (end 5.7 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.58 -2.5) (end 4.58 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.5) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 -2.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 -8.6) (end 5.58 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -8.6) (end 5.58 -8.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.5) (end -1 -8.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.96 -8.6) (end -0.38 -8.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.96 -9.5) (end 4.96 -8.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -9.5) (end 4.96 -9.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -8.6) (end -0.38 -9.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.29 -11.653333 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 2.29 -7.433333 270) (size 5.7 6.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 2.29 0 270) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 4.58 0 270) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-251-3-1EP_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5F9C2068)
    (at 128.27 102.87 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 10mm Electrolytic Capacitor")
    (path /5F9D204B)
    (fp_text reference C1 (at 1.25 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3000µF (at 1.25 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.729646 -3.375) (end -3.729646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.229646 -2.875) (end -3.229646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.331 -0.599) (end 6.331 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.291 -0.862) (end 6.291 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.251 -1.062) (end 6.251 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.211 -1.23) (end 6.211 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.171 -1.378) (end 6.171 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.131 -1.51) (end 6.131 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.091 -1.63) (end 6.091 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.051 -1.742) (end 6.051 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.011 -1.846) (end 6.011 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.971 -1.944) (end 5.971 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.931 -2.037) (end 5.931 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.891 -2.125) (end 5.891 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.851 -2.209) (end 5.851 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.811 -2.289) (end 5.811 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.771 -2.365) (end 5.771 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.731 -2.439) (end 5.731 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.691 -2.51) (end 5.691 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.651 -2.579) (end 5.651 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.611 -2.645) (end 5.611 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.571 -2.709) (end 5.571 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.531 -2.77) (end 5.531 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.491 -2.83) (end 5.491 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.451 -2.889) (end 5.451 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.411 -2.945) (end 5.411 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.371 -3) (end 5.371 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -3.054) (end 5.331 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -3.106) (end 5.291 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -3.156) (end 5.251 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -3.206) (end 5.211 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -3.254) (end 5.171 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -3.301) (end 5.131 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -3.347) (end 5.091 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -3.392) (end 5.051 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -3.436) (end 5.011 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -3.478) (end 4.971 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -3.52) (end 4.931 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -3.561) (end 4.891 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -3.601) (end 4.851 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -3.64) (end 4.811 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -3.679) (end 4.771 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -3.716) (end 4.731 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -3.753) (end 4.691 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -3.789) (end 4.651 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -3.824) (end 4.611 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -3.858) (end 4.571 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -3.892) (end 4.531 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -3.925) (end 4.491 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -3.957) (end 4.451 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -3.989) (end 4.411 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -4.02) (end 4.371 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -4.05) (end 4.331 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -4.08) (end 4.291 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -4.11) (end 4.251 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -4.138) (end 4.211 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -4.166) (end 4.171 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -4.194) (end 4.131 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -4.221) (end 4.091 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -4.247) (end 4.051 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -4.273) (end 4.011 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -4.298) (end 3.971 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -4.323) (end 3.931 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -4.347) (end 3.891 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -4.371) (end 3.851 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -4.395) (end 3.811 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -4.417) (end 3.771 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -4.44) (end 3.731 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -4.462) (end 3.691 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -4.483) (end 3.651 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -4.504) (end 3.611 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -4.525) (end 3.571 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -4.545) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -4.564) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -4.584) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -4.603) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -4.621) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -4.639) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -4.657) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -4.674) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -4.69) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -4.707) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -4.723) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -4.738) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -4.754) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -4.768) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -4.783) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -4.797) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -4.811) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -4.824) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -4.837) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -4.85) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -4.862) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -4.874) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -4.885) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -4.897) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -4.907) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -4.918) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -4.928) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -4.938) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -4.947) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -4.956) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -4.965) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -4.974) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -4.982) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -4.99) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -4.997) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -5.004) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -5.011) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -5.018) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -5.024) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -5.03) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -5.035) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -5.04) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -5.045) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -5.05) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -5.054) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -5.058) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -5.062) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -5.065) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -5.068) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -5.07) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -5.073) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -5.075) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -5.077) (end 1.45 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -5.078) (end 1.41 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -5.079) (end 1.37 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.08) (end 1.33 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -5.08) (end 1.29 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.08) (end 1.25 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.538861 -2.6875) (end -2.538861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -3.038861 -2.1875) (end -2.038861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 6.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 6.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 6.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5F9C207A)
    (at 149.86 111.76 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F9C3280)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD271 (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9C2096)
    (at 129.54 93.98 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F9C5E95)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Wemos Left (5V)" (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9C20B2)
    (at 129.54 115.57 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F9C8CB1)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Wemos Right (3.3V)" (at 2.54 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 5F9C20F1)
    (at 149.86 101.6 90)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /5F9C2861)
    (fp_text reference U1 (at 2.6 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP531xx (at 2.54 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.51 1.99 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9C2EBF)
    (at 134.62 105.41)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5F9CDAD9)
    (fp_text reference R1 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.19 92.110001) (end 123.19 92.110001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.19 92.110001) (end 123.19 118.11) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.19 118.11) (end 153.19 92.110001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.19 118.11) (end 153.19 118.11) (layer Edge.Cuts) (width 0.2))

  (segment (start 129.54 110.49) (end 134.62 105.41) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 129.54 115.57) (end 129.54 110.49) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 132.08 102.87) (end 134.62 105.41) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 128.27 102.87) (end 132.08 102.87) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 143.51 96.52) (end 149.86 96.52) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 134.62 105.41) (end 143.51 96.52) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 132.08 96.56) (end 132.08 93.98) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 128.27 100.37) (end 132.08 96.56) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 148.055419 99.06) (end 149.86 99.06) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 136.625419 110.49) (end 148.055419 99.06) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 136.076667 110.49) (end 136.625419 110.49) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 128.27 100.37) (end 135.85 100.37) (width 0.8) (layer B.Cu) (net 2))
  (via (at 137.16 99.06) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.85 100.37) (end 137.16 99.06) (width 0.8) (layer B.Cu) (net 2))
  (via (at 144.78 99.06) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.16 99.06) (end 144.78 99.06) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 144.78 99.06) (end 149.86 99.06) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 148.84 112.78) (end 149.86 111.76) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 136.076667 112.78) (end 148.84 112.78) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 149.86 105.41) (end 149.86 109.22) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 151.360001 100.099999) (end 149.86 101.6) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 151.360001 95.799999) (end 151.360001 100.099999) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 150.580001 95.019999) (end 151.360001 95.799999) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 149.139999 95.019999) (end 150.580001 95.019999) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 148.729997 95.430001) (end 149.139999 95.019999) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 136.070001 95.430001) (end 148.729997 95.430001) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 134.62 93.98) (end 136.070001 95.430001) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 132.08 112.196667) (end 136.076667 108.2) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 132.08 115.57) (end 132.08 112.196667) (width 0.8) (layer B.Cu) (net 18))

)
